{
	"folders": [
		{
			"name": "sw",
			"path": ".."
		},
		{
			"name": "stream",
			"path": "../stream"
		},
		{
			"name": "control",
			"path": "../control"
		},
		{
			"name": "moab",
			"path": "."
		}
	],
	"settings": {}
}
